SITE_OWNER="Xuanzhe Xia"
SITE_TITLE="Xia's Blog"
SITE_INDEX_TITLE="Welcome to Xia's Blog"
SITE_DESCRIPTION="垃圾和其"

SITE="https://hz-xiaxz.github.io/"
URL_BASE="/typst-blog/"

GOOGLE_SITE_VERIFICATION=""
BING_SITE_VERIFICATION=""